import java.util.Scanner;

public class Belajar {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String nim, tahun, masuk, prodi;
        //23515020111042
        nim = input.nextLine();
        tahun = nim.substring(0, 2);
        System.out.println("Tahun masuk : " + "20" + tahun);

        masuk = nim.substring(8, 12);
        //0111
        System.out.print("Jalur masuk : ");
        switch (masuk) {
            case "1111": System.out.println("SNMPTN"); break;
            case "0111": System.out.println("SBMPTN"); break;
            default:System.out.println("Mandiri");
                break;}
        prodi = nim.substring(5, 8);
        System.out.print("Jurusan : ");
        switch (prodi) {
            case "020": System.out.println("Teknik Komputer"); break;
            case "030": System.out.println("Teknik Informatika"); break;
            case "070": System.out.println("Teknologi Informasi"); break;
            case "080": System.out.println("Sistem Informasi"); break;
            default: System.out.println("Pendidikan Teknologi Informasi");
                break;
        }

        
    }
     
}
